---
title: 預約成功
loginMenu: true
memberMenu: false
Footer: false
layout: ./app/layout.ejs
engine: ejs
current: index
---
<main class="bg-gray-530 py-11 py-md-13 pb-lg-15 px-4 windows-100vh">
    <section class="container rounded bg-gray-100 py-10 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-md-7 col-lg-5 text-center">
                <img class="successpage-img mb-5" src="assets/images/foot.svg" alt="預約成功 icon">
                <h1 class="text-xl font-weight-bold mb-3">預約成功</h1>
                <h2 class="text-base font-weight-normal mb-4 mb-md-11">您可以在會員頁找到您的預約資料並修改或取消預約。</h2>
                <a class="btn btn-secondary w-100" href="member.html">前往會員頁</a>
            </div>
        </div>
    </section>
</main>